{
  "manifest_version": 2,

  "name": "Mew",
  "description": "This extension does things.",
  "version": "0.1",

  "browser_action": {
    "default_icon": "img/dummy_icon.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "webNavigation",
    "http://ec2-54-212-225-107.us-west-2.compute.amazonaws.com/",
    "http://127.0.0.1:5000/"
  ],
  "background": {
    "scripts": ["js/jquery-3.2.1.min.js", "js/constants.js", "js/script.js"]
  }
}
